# AndroidMvvmArchitecture

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/wavetechstudio/androidmvvmarchitecture/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wavetechstudio/androidmvvmarchitecture/: MainActivity.java
app/src/main/java/com/wavetechstudio/androidmvvmarchitecture/apis/: ApiServices.java  BaseUrlHolder.java
app/src/main/java/com/wavetechstudio/androidmvvmarchitecture/app/: MyApp.java
app/src/main/java/com/wavetechstudio/androidmvvmarchitecture/di/components/: AppComponent.java
app/src/main/java/com/wavetechstudio/androidmvvmarchitecture/di/modules/: ActivityModule.java  AppModule.java  FragmentModule.java
app/src/main/java/com/wavetechstudio/androidmvvmarchitecture/ui/activities/: RandomUsersActivity.java
app/src/main/java/com/wavetechstudio/androidmvvmarchitecture/ui/adapters/: RandomUsersAdapter.java
app/src/main/java/com/wavetechstudio/androidmvvmarchitecture/ui/fragments/: RandomUsersFragment.java
app/src/main/java/com/wavetechstudio/androidmvvmarchitecture/ui/fragments/dummy/: DummyContent.java
app/src/main/res/layout/: activity_main.xml  fragment_randome_users.xml  list_item_randome_users.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wavetechstudio/androidmvvmarchitecture/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
